<html>
    <head>
        <title>Bike Training Zone Calculator</title>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
            }

            #container {
                display: flex;
                flex-direction: column;
                width: 800;
                margin: 0 auto;
            }

            #inputField {
                display: flex;
                flex-direction: row;
                width: 100%;
            }

            input {
                width: 100%;
                margin-right: 1%;
            }

            select {
                width: 100%;
            }

            #resultTable {
                width: 40%;
            }

            #ftpTable {
                width: 100%;
            }

            #ftpTable td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            #ftpTable tr:nth-child(even) {
                background-color: #eeeeee;
            }

            .workoutTable {
                width: 100%;
            }

            .workoutTable td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            .workoutTable tr:nth-child(even) {
                background-color: #eeeeee;
            }

            #exampleWorkouts {
                display: none;
            }

            #workoutEndurance {
                display: none;
            }

            #workoutSweetSport {
                display: none;
            }

            #workoutSprint {
                display: none;
            }

            #workoutTreshold {
                display: none;
            }

            #workoutVO2max {
                display: none;
            }

        </style>
    </head>
    <body>

        <div id="container">
            <div id="inputField">
                <input type="number" id="ftp" placeholder='FTP' size=13 />
                <input type="number" id="weight" placeholder='Weight (kg)' size=13 />
                <input type="number" id="age" placeholder='Age' size=13 />
                <select id="gender">
                    <option value="" disabled selected>Select your gender</option>
                    <option value="female">female</option>
                    <option value="male">male</option>
                    <option value="other">other</option>
                </select>
            </div>

            <p id="physicalCondition"></p>
            <canvas id="progressionBar" height="0"></canvas>

            <table id='ftpTable'>
                <tr>
                    <th>Train Zone</th>
                    <th>Level</th>
                    <th>Watt</th>
                </tr>
                <tr>
                    <td>Zone 1</td>
                    <td>Active recovery</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Zone 2</td>
                    <td>Endurance</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Zone 3</td>
                    <td>Tempo</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Zone 4</td>
                    <td>Threshold</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Zone 5</td>
                    <td>VO2max</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Zone 6</td>
                    <td>Anaerobic</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Zone 7</td>
                    <td>Neuromusculair</td>
                    <td>-</td>
                </tr>
            </table>

            <div id="exampleWorkouts">
                <h2>Example workout(s)</h2>
                <p id="workoutMessage">
                    Below you can find one or more example workouts that correspond to your fitness level.
                    If a workout feels too easy or difficult, please consider redoing an ftp test or consult a professional trainer.
                </p>

                <div id="workoutEndurance">
                    <h3>Endurance workout</h3>
                    <table class="workoutTable">
                        <tr>
                            <th></th>
                            <th>Time</th>
                            <th>Description</th>
                            <th>Watt</th>
                        </tr>
                        <tr>
                            <td>Warming up</td>
                            <td>15 min</td>
                            <td>Active Recovery (Zone 1)</td>
                            <td>Below <span class="zone1Max"></span>W</td>
                        </tr>
                        <tr>
                            <td>Main set</td>
                            <td>Between <span class="enduranceTimeMin"></span> and <span class="enduranceTimeMax"></span> hour(s)</td>
                            <td>Endurance (Zone 2)</td>
                            <td><span class="zone2Min"></span>W - <span class="zone2Max"></span>W</td>
                        </tr>
                        <tr>
                            <td>Cooling down</td>
                            <td>5 min</td>
                            <td>Active Recovery (Zone 1)</td>
                            <td>Below <span class="zone1Max"></span>W</td>
                        </tr>
                    </table>
                </div>

                <div id="workoutTempo">
                    <h3>Tempo workout</h3>
                    <table class="workoutTable">
                        <tr>
                            <th></th>
                            <th>Time</th>
                            <th>Description</th>
                            <th>Watt</th>
                        </tr>
                        <tr>
                            <td>Warming up</td>
                            <td>15 min</td>
                            <td>Active Recovery (Zone 1)</td>
                            <td>Below <span class="zone1Max"></span>W</td>
                        </tr>
                        <tr>
                            <td>Main set</td>
                            <td>3 x (8 min tempo + 5 min active recovery)</td>
                            <td>Tempo (Zone 3)</td>
                            <td><span class="zone3Min"></span>W - <span class="zone3Max"></span>W</td>
                        </tr>
                        <tr>
                            <td>Cooling down</td>
                            <td>5 min</td>
                            <td>Active Recovery (Zone 1)</td>
                            <td>Below <span class="zone1Max"></span>W</td>
                        </tr>
                    </table>
                </div>

                <div id="workoutSprint">
                    <h3>Sprint workout</h3>
                    <table class="workoutTable">
                        <tr>
                            <th></th>
                            <th>Time</th>
                            <th>Description</th>
                            <th>Watt</th>
                        </tr>
                        <tr>
                            <td>Warming up</td>
                            <td>15 min</td>
                            <td>Active Recovery (Zone 1)</td>
                            <td>Below <span class="zone1Max"></span>W</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>3 x (10 sec sprint + 3 min active recovery)</td>
                            <td>Sprint (Zone <span class="sprintZone"></span>)</td>
                            <td>Build up to <span class="sprintMin"></span>W</td>
                        </tr>
                        <tr>
                            <td>Main set</td>
                            <td>6 x (30 sec sprint + 3 min active recovery)</td>
                            <td>Sprint (Zone <span class="sprintZone"></span>)</td>
                            <td>Above <span class="sprintMin"></span>W</td>
                        </tr>
                        <tr>
                            <td>Cooling down</td>
                            <td>5 min</td>
                            <td>Active Recovery (Zone 1)</td>
                            <td>Below <span class="zone1Max"></span>W</td>
                        </tr>
                    </table>
                </div>

                <div id="workoutSweetSpot">
                    <h3>Sweet Spot workout</h3>
                    <table class="workoutTable">
                        <tr>
                            <th></th>
                            <th>Time</th>
                            <th>Description</th>
                            <th>Watt</th>
                        </tr>
                        <tr>
                            <td>Warming up</td>
                            <td>15 min</td>
                            <td>Active Recovery (Zone 1)</td>
                            <td>Below <span class="zone1Max"></span>W</td>
                        </tr>
                        <tr>
                            <td>Main set</td>
                            <td>3 x (12 min sweet spot + 4 min active recovery)</td>
                            <td>Sweet spot</td>
                            <td><span class="sweetSpotMin"></span>W - <span class="sweetSpotMax"></span>W</td>
                        </tr>
                        <tr>
                            <td>Cooling down</td>
                            <td>5 min</td>
                            <td>Active Recovery (Zone 1)</td>
                            <td>Below <span class="zone1Max"></span>W</td>
                        </tr>
                    </table>
                </div>

                <div id="workoutThreshold">
                    <h3>Threshold workout</h3>
                    <table class="workoutTable">
                        <tr>
                            <th></th>
                            <th>Time</th>
                            <th>Description</th>
                            <th>Watt</th>
                        </tr>
                        <tr>
                            <td>Warming up</td>
                            <td>15 min</td>
                            <td>Active Recovery (Zone 1)</td>
                            <td>Below <span class="zone1Max"></span>W</td>
                        </tr>
                        <tr>
                            <td>Main set</td>
                            <td>3 x (12 min threshold + 4 min active recovery)</td>
                            <td>Threshold (Zone 4)</td>
                            <td><span class="zone4Min"></span>W - <span class="zone4Max"></span>W</td>
                        </tr>
                        <tr>
                            <td>Cooling down</td>
                            <td>5 min</td>
                            <td>Active Recovery (Zone 1)</td>
                            <td>Below <span class="zone1Max"></span>W</td>
                        </tr>
                    </table>
                </div>

                <div id="workoutVO2max">
                    <h3>VO2max workout</h3>
                    <table class="workoutTable">
                        <tr>
                            <th></th>
                            <th>Time</th>
                            <th>Description</th>
                            <th>Watt</th>
                        </tr>
                        <tr>
                            <td>Warming up</td>
                            <td>15 min</td>
                            <td>Active Recovery (Zone 1)</td>
                            <td>Below <span class="zone1Max"></span>W</td>
                        </tr>
                        <tr>
                            <td>Main set</td>
                            <td>6 x (4 min VO2max + 4 min active recovery)</td>
                            <td>VO2max (Zone 5)</td>
                            <td><span class="zone5Min"></span>W - <span class="zone5Max"></span>W</td>
                        </tr>
                        <tr>
                            <td>Cooling down</td>
                            <td>5 min</td>
                            <td>Active Recovery (Zone 1)</td>
                            <td>Below <span class="zone1Max"></span>W</td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>


        <script>
            document.getElementById("ftp").addEventListener("input", updateFTP);
            document.getElementById("age").addEventListener("input", updatePhysicalCondition);
            document.getElementById("weight").addEventListener("input", updatePhysicalCondition);
            document.getElementById("gender").addEventListener("change", updatePhysicalCondition);

            function updateFTP(event) {
                var ftpTable = document.getElementById("ftpTable");

                if (this.value && 10 < this.value) {
                    const zone1 = Math.floor(0.55 * this.value);
                    const zone2 = Math.floor(0.75 * this.value);
                    const zone3 = Math.floor(0.90 * this.value);
                    const zone4 = Math.floor(1.05 * this.value);
                    const zone5 = Math.floor(1.20 * this.value);
                    const zone6 = Math.floor(2.85 * this.value);

                    ftpTable.rows[1].cells[2].innerHTML = "< " + zone1;
                    ftpTable.rows[2].cells[2].innerHTML = zone1 + " - " + zone2;
                    ftpTable.rows[3].cells[2].innerHTML = zone2 + " - " + zone3;
                    ftpTable.rows[4].cells[2].innerHTML = zone3 + " - " + zone4;
                    ftpTable.rows[5].cells[2].innerHTML = zone4 + " - " + zone5;
                    ftpTable.rows[6].cells[2].innerHTML = zone5 + " - " + zone6;
                    ftpTable.rows[7].cells[2].innerHTML = "> " + zone6;
                } else {
                    ftpTable.rows[1].cells[2].innerHTML = "-";
                    ftpTable.rows[2].cells[2].innerHTML = "-";
                    ftpTable.rows[3].cells[2].innerHTML = "-";
                    ftpTable.rows[4].cells[2].innerHTML = "-";
                    ftpTable.rows[5].cells[2].innerHTML = "-";
                    ftpTable.rows[6].cells[2].innerHTML = "-";
                    ftpTable.rows[7].cells[2].innerHTML = "-";
                }

                updatePhysicalCondition();
            }

            const vo2MaxConditionTable = [
                ["female", 15, 25, 0 , 27, "1"],
                ["female", 15, 25, 27, 32, "2"],
                ["female", 15, 25, 32, 37, "3"],
                ["female", 15, 25, 37, 42, "4"],
                ["female", 15, 25, 42, 47, "5"],
                ["female", 15, 25, 47, 52, "6"],
                ["female", 15, 25, 52, 90, "7"],
                ["female", 25, 30, 0 , 26, "1"],
                ["female", 25, 30, 26, 31, "2"],
                ["female", 25, 30, 31, 36, "3"],
                ["female", 25, 30, 36, 41, "4"],
                ["female", 25, 30, 41, 45, "5"],
                ["female", 25, 30, 45, 50, "6"],
                ["female", 25, 30, 50, 90, "7"],
                ["female", 30, 35, 0 , 25, "1"],
                ["female", 30, 35, 25, 30, "2"],
                ["female", 30, 35, 30, 34, "3"],
                ["female", 30, 35, 34, 38, "4"],
                ["female", 30, 35, 38, 43, "5"],
                ["female", 30, 35, 43, 47, "6"],
                ["female", 30, 35, 47, 90, "7"],
                ["female", 35, 40, 0 , 24, "1"],
                ["female", 35, 40, 24, 28, "2"],
                ["female", 35, 40, 28, 32, "3"],
                ["female", 35, 40, 32, 36, "4"],
                ["female", 35, 40, 36, 41, "5"],
                ["female", 35, 40, 41, 45, "6"],
                ["female", 35, 40, 45, 90, "7"],
                ["female", 40, 45, 0 , 22, "1"],
                ["female", 40, 45, 22, 26, "2"],
                ["female", 40, 45, 26, 30, "3"],
                ["female", 40, 45, 30, 34, "4"],
                ["female", 40, 45, 34, 38, "5"],
                ["female", 40, 45, 38, 42, "6"],
                ["female", 40, 45, 42, 90, "7"],
                ["female", 45, 50, 0 , 21, "1"],
                ["female", 45, 50, 21, 24, "2"],
                ["female", 45, 50, 24, 28, "3"],
                ["female", 45, 50, 28, 32, "4"],
                ["female", 45, 50, 32, 36, "5"],
                ["female", 45, 50, 36, 39, "6"],
                ["female", 45, 50, 39, 90, "7"],
                ["female", 50, 55, 0 , 19, "1"],
                ["female", 50, 55, 19, 23, "2"],
                ["female", 50, 55, 23, 26, "3"],
                ["female", 50, 55, 26, 30, "4"],
                ["female", 50, 55, 30, 33, "5"],
                ["female", 50, 55, 33, 37, "6"],
                ["female", 50, 55, 37, 90, "7"],
                ["female", 55, 60, 0 , 18, "1"],
                ["female", 55, 60, 18, 21, "2"],
                ["female", 55, 60, 21, 24, "3"],
                ["female", 55, 60, 24, 28, "4"],
                ["female", 55, 60, 28, 31, "5"],
                ["female", 55, 60, 31, 34, "6"],
                ["female", 55, 60, 34, 90, "7"],
                ["female", 60, 99, 0 , 16, "1"],
                ["female", 60, 99, 16, 19, "2"],
                ["female", 60, 99, 19, 22, "3"],
                ["female", 60, 99, 22, 25, "4"],
                ["female", 60, 99, 25, 28, "5"],
                ["female", 60, 99, 28, 31, "6"],
                ["female", 60, 99, 31, 90, "7"],
                ["male", 15, 25, 0 , 32, "1"],
                ["male", 15, 25, 32, 38, "2"],
                ["male", 15, 25, 38, 44, "3"],
                ["male", 15, 25, 44, 51, "4"],
                ["male", 15, 25, 51, 57, "5"],
                ["male", 15, 25, 57, 63, "6"],
                ["male", 15, 25, 63, 90, "7"],
                ["male", 25, 30, 0 , 31, "1"],
                ["male", 25, 30, 31, 36, "2"],
                ["male", 25, 30, 36, 43, "3"],
                ["male", 25, 30, 43, 49, "4"],
                ["male", 25, 30, 49, 54, "5"],
                ["male", 25, 30, 54, 60, "6"],
                ["male", 25, 30, 60, 90, "7"],
                ["male", 30, 35, 0 , 29, "1"],
                ["male", 30, 35, 29, 35, "2"],
                ["male", 30, 35, 35, 41, "3"],
                ["male", 30, 35, 41, 46, "4"],
                ["male", 30, 35, 46, 52, "5"],
                ["male", 30, 35, 52, 57, "6"],
                ["male", 30, 35, 57, 90, "7"],
                ["male", 35, 40, 0 , 28, "1"],
                ["male", 35, 40, 28, 33, "2"],
                ["male", 35, 40, 33, 39, "3"],
                ["male", 35, 40, 39, 44, "4"],
                ["male", 35, 40, 44, 49, "5"],
                ["male", 35, 40, 49, 55, "6"],
                ["male", 35, 40, 55, 90, "7"],
                ["male", 40, 45, 0 , 26, "1"],
                ["male", 40, 45, 26, 32, "2"],
                ["male", 40, 45, 32, 36, "3"],
                ["male", 40, 45, 36, 42, "4"],
                ["male", 40, 45, 42, 47, "5"],
                ["male", 40, 45, 47, 52, "6"],
                ["male", 40, 45, 52, 90, "7"],
                ["male", 45, 50, 0 , 25, "1"],
                ["male", 45, 50, 25, 30, "2"],
                ["male", 45, 50, 30, 35, "3"],
                ["male", 45, 50, 35, 40, "4"],
                ["male", 45, 50, 40, 44, "5"],
                ["male", 45, 50, 44, 49, "6"],
                ["male", 45, 50, 49, 90, "7"],
                ["male", 50, 55, 0 , 24, "1"],
                ["male", 50, 55, 24, 28, "2"],
                ["male", 50, 55, 28, 33, "3"],
                ["male", 50, 55, 33, 37, "4"],
                ["male", 50, 55, 37, 42, "5"],
                ["male", 50, 55, 42, 47, "6"],
                ["male", 50, 55, 47, 90, "7"],
                ["male", 55, 60, 0 , 22, "1"],
                ["male", 55, 60, 22, 27, "2"],
                ["male", 55, 60, 27, 31, "3"],
                ["male", 55, 60, 31, 35, "4"],
                ["male", 55, 60, 35, 40, "5"],
                ["male", 55, 60, 40, 44, "6"],
                ["male", 55, 60, 44, 90, "7"],
                ["male", 60, 99, 0 , 21, "1"],
                ["male", 60, 99, 21, 25, "2"],
                ["male", 60, 99, 25, 29, "3"],
                ["male", 60, 99, 29, 33, "4"],
                ["male", 60, 99, 33, 37, "5"],
                ["male", 60, 99, 37, 41, "6"],
                ["male", 60, 99, 41, 90, "7"],
                ["other", 15, 25, 0 , 32, "1"],
                ["other", 15, 25, 32, 38, "2"],
                ["other", 15, 25, 38, 44, "3"],
                ["other", 15, 25, 44, 51, "4"],
                ["other", 15, 25, 51, 57, "5"],
                ["other", 15, 25, 57, 63, "6"],
                ["other", 15, 25, 63, 90, "7"],
                ["other", 25, 30, 0 , 31, "1"],
                ["other", 25, 30, 31, 36, "2"],
                ["other", 25, 30, 36, 43, "3"],
                ["other", 25, 30, 43, 49, "4"],
                ["other", 25, 30, 49, 54, "5"],
                ["other", 25, 30, 54, 60, "6"],
                ["other", 25, 30, 60, 90, "7"],
                ["other", 30, 35, 0 , 29, "1"],
                ["other", 30, 35, 29, 35, "2"],
                ["other", 30, 35, 35, 41, "3"],
                ["other", 30, 35, 41, 46, "4"],
                ["other", 30, 35, 46, 52, "5"],
                ["other", 30, 35, 52, 57, "6"],
                ["other", 30, 35, 57, 90, "7"],
                ["other", 35, 40, 0 , 28, "1"],
                ["other", 35, 40, 28, 33, "2"],
                ["other", 35, 40, 33, 39, "3"],
                ["other", 35, 40, 39, 44, "4"],
                ["other", 35, 40, 44, 49, "5"],
                ["other", 35, 40, 49, 55, "6"],
                ["other", 35, 40, 55, 90, "7"],
                ["other", 40, 45, 0 , 26, "1"],
                ["other", 40, 45, 26, 32, "2"],
                ["other", 40, 45, 32, 36, "3"],
                ["other", 40, 45, 36, 42, "4"],
                ["other", 40, 45, 42, 47, "5"],
                ["other", 40, 45, 47, 52, "6"],
                ["other", 40, 45, 52, 90, "7"],
                ["other", 45, 50, 0 , 25, "1"],
                ["other", 45, 50, 25, 30, "2"],
                ["other", 45, 50, 30, 35, "3"],
                ["other", 45, 50, 35, 40, "4"],
                ["other", 45, 50, 40, 44, "5"],
                ["other", 45, 50, 44, 49, "6"],
                ["other", 45, 50, 49, 90, "7"],
                ["other", 50, 55, 0 , 24, "1"],
                ["other", 50, 55, 24, 28, "2"],
                ["other", 50, 55, 28, 33, "3"],
                ["other", 50, 55, 33, 37, "4"],
                ["other", 50, 55, 37, 42, "5"],
                ["other", 50, 55, 42, 47, "6"],
                ["other", 50, 55, 47, 90, "7"],
                ["other", 55, 60, 0 , 22, "1"],
                ["other", 55, 60, 22, 27, "2"],
                ["other", 55, 60, 27, 31, "3"],
                ["other", 55, 60, 31, 35, "4"],
                ["other", 55, 60, 35, 40, "5"],
                ["other", 55, 60, 40, 44, "6"],
                ["other", 55, 60, 44, 90, "7"],
                ["other", 60, 99, 0 , 21, "1"],
                ["other", 60, 99, 21, 25, "2"],
                ["other", 60, 99, 25, 29, "3"],
                ["other", 60, 99, 29, 33, "4"],
                ["other", 60, 99, 33, 37, "5"],
                ["other", 60, 99, 37, 41, "6"],
                ["other", 60, 99, 41, 90, "7"],
            ];

            function getVO2MaxConditionLevel(vo2Max, age, gender) {
                for (var i = 0; i < vo2MaxConditionTable.length; i++) {
                    const [gClass, ageMin, ageMax, vo2MaxMin, vo2MaxMax, level] = vo2MaxConditionTable[i];
                    if (gClass == gender
                            && ageMin <= age
                            && age < ageMax
                            && vo2MaxMin <= vo2Max
                            && vo2Max < vo2MaxMax ) {
                        return level;
                    }
                };
            }

            function plotProgressionBar(wattPerKg, age, gender) {
                const progressionBar = document.getElementById("progressionBar");
                const container = document.getElementById("container");

                if (progressionBar.getContext) {
                    const ctx = progressionBar.getContext('2d');
                    const barWidth = (container.offsetWidth - 40)/7;

                    const vo2MaxTable = vo2MaxConditionTable.filter((arr) => {
                        return arr[0] == gender && arr[1] <= age && age < arr[2];
                    });


                    if (vo2MaxTable.length != 7) {
                        progressionBar.width = 0;
                        progressionBar.height = 0;
                        return;
                    } else {
                        progressionBar.width = container.offsetWidth;
                        progressionBar.height = 80;
                    }

                    ctx.lineWidth = 3;
                    ctx.font = "14px Arial";

                    const colorPalette = ["#3288bd", "#99d594", "#e6f598", "#ffff00", "#fee08b", "#fc8d59", "#d53e4f"];
                    var progressionPosition = 20;
                    for (var i = 0; i < 7; i++) {
                        const wattPerKgMin = vo2Max2WattPerKg(vo2MaxTable[i][3]);
                        const wattPerKgMax = vo2Max2WattPerKg(vo2MaxTable[i][4]);

                        ctx.strokeStyle = colorPalette[i];
                        ctx.strokeRect(20 + i*barWidth, 19, barWidth - 1, 2);
                        if (i != 6) {
                            ctx.fillText(wattPerKgMax.toFixed(1), 10 + (i + 1)*barWidth, 40);
                        }
                        if (wattPerKgMin < wattPerKg && wattPerKg <= wattPerKgMax) {
                            progressionPosition = 20 + (
                                i + (wattPerKg - wattPerKgMin) / (wattPerKgMax - wattPerKgMin)
                            ) * barWidth;
                        }
                    }

                    const wattPerKgMin = vo2Max2WattPerKg(vo2MaxTable[6][3]);
                    const wattPerKgMax = vo2Max2WattPerKg(vo2MaxTable[6][4]);
                    if (wattPerKgMax < wattPerKg) {
                        progressionPosition = 20 + (
                            6 + (6.5 - wattPerKgMin) / (wattPerKgMax - wattPerKgMin)
                        ) * barWidth;
                    }

                    ctx.strokeStyle = "#000000";
                    ctx.fillText(wattPerKg.toFixed(2), progressionPosition - 10, 10);
                    ctx.beginPath();
                    ctx.moveTo(progressionPosition, 15);
                    ctx.lineTo(progressionPosition, 25);
                    ctx.closePath();
                    ctx.stroke();
                } else {
                    progressionBar.height = 0;
                    progressionBar.width = 0;
                }
            }

            function estimateVO2Max(wattPerKg) {
                return wattPerKg / 0.072;
            }

            function vo2Max2WattPerKg(vo2Max) {
                return 0.072 * vo2Max;
            }

            function updatePhysicalCondition(event) {
                const ftpValue = document.getElementById("ftp").value;
                const weightValue = document.getElementById("weight").value;
                const ageValue = document.getElementById("age").value;
                const genderValue = document.getElementById("gender").value;

                const physicalCondition = document.getElementById("physicalCondition");
                if (ftpValue !== ""
                        && 0 < ftpValue
                        && ageValue !== ""
                        && 0 < ageValue
                        && weightValue !== ""
                        && 0 < weightValue
                        && genderValue !== "") {
                    const wattPerKg = ftpValue / weightValue;
                    const vo2Max = estimateVO2Max(wattPerKg);
                    const conditionLevel = getVO2MaxConditionLevel(vo2Max, ageValue, genderValue);

                    var resultTable = `<table id="resultTable">
                            <tr>
                                <td>Watt per kg:</td>
                                <td>${wattPerKg.toFixed(2)} w/kg</td>
                            </tr>
                            <tr>
                                <td>Estimated VO2max:</td>
                                <td>${vo2Max.toFixed(1)} ml/kg/min</td>
                            </tr>
                            <tr>
                                <td>Condition level:</td>
                                <td>${conditionLevel} out of 7</td>
                            </tr>
                        </table>`;
                    physicalCondition.innerHTML = resultTable;

                    plotProgressionBar(wattPerKg, ageValue, genderValue);
                    createExampleWorkouts(conditionLevel, ftpValue);
                } else {
                    physicalCondition.innerHTML = "";

                    const progressionBar = document.getElementById("progressionBar");
                    progressionBar.height = 0;

                    const exampleWorkouts = document.getElementById("exampleWorkouts");
                    exampleWorkouts.style.display = "none";
                }
            }

            function createExampleWorkouts(conditionLevel, ftpValue) {
                const exampleWorkouts = document.getElementById("exampleWorkouts");

                const workoutEndurance = document.getElementById("workoutEndurance");
                const workoutTempo = document.getElementById("workoutTempo");
                const workoutSprint = document.getElementById("workoutSprint");
                const workoutSweetSpot = document.getElementById("workoutSweetSpot");
                const workoutThreshold = document.getElementById("workoutThreshold");

                exampleWorkouts.style.display = "block";

                // Endurance training for all condition levels.
                workoutEndurance.style.display = "block";
                const enduranceTime = {
                    1: [0.5, 1.0],
                    2: [0.5, 1.5],
                    3: [0.5, 2.0],
                    4: [0.5, 2.5],
                    5: [1.0, 3.0],
                    6: [1.0, 3.5],
                    7: [1.0, 4.0]
                }

                if (conditionLevel == 2) {
                    workoutTempo.style.display = "block";
                } else {
                    workoutTempo.style.display = "none";
                }

                if (conditionLevel == 2) {
                    workoutSprint.style.display = "block";
                    Array.from(document.getElementsByClassName("sprintZone")).forEach(
                        elm => elm.innerHTML = 3
                    );
                    Array.from(document.getElementsByClassName("sprintMin")).forEach(
                        elm => elm.innerHTML = Math.floor(0.75 * ftpValue)
                    );
                } else if (conditionLevel == 3) {
                    workoutSprint.style.display = "block";
                    Array.from(document.getElementsByClassName("sprintZone")).forEach(
                        elm => elm.innerHTML = 4
                    );
                    Array.from(document.getElementsByClassName("sprintMin")).forEach(
                        elm => elm.innerHTML = Math.floor(0.90 * ftpValue)
                    );
                } else if (conditionLevel > 3) {
                    workoutSprint.style.display = "block";
                    Array.from(document.getElementsByClassName("sprintZone")).forEach(
                        elm => elm.innertHTML = 7
                    );
                    Array.from(document.getElementsByClassName("sprintMin")).forEach(
                        elm => elm.innerHTML = Math.floor(2.85 * ftpValue)
                    );
                } else {
                    workoutSprint.style.display = "none";
                }

                if (conditionLevel == 3 || conditionLevel == 5 || conditionLevel == 7) {
                    workoutSweetSpot.style.display = "block";
                } else {
                    workoutSweetSpot.style.display = "none";
                }

                if (conditionLevel == 4 || conditionLevel == 6 || conditionLevel == 7) {
                    workoutThreshold.style.display = "block";
                } else {
                    workoutThreshold.style.display = "none";
                }

                if (conditionLevel > 4) {
                    workoutVO2max.style.display = "block";
                } else {
                    workoutVO2max.style.display = "none";
                }

                document.getElementsByClassName("enduranceTimeMin")[0].innerHTML = enduranceTime[conditionLevel][0];
                document.getElementsByClassName("enduranceTimeMax")[0].innerHTML = enduranceTime[conditionLevel][1];

                Array.from(document.getElementsByClassName("zone1Max")).forEach(
                    elm => elm.innerHTML = Math.floor(0.55 * ftpValue)
                );
                Array.from(document.getElementsByClassName("zone2Min")).forEach(
                    elm => elm.innerHTML = Math.floor(0.55 * ftpValue)
                );
                Array.from(document.getElementsByClassName("zone2Max")).forEach(
                    elm => elm.innerHTML = Math.floor(0.75 * ftpValue)
                );
                Array.from(document.getElementsByClassName("zone3Min")).forEach(
                    elm => elm.innerHTML = Math.floor(0.75 * ftpValue)
                );
                Array.from(document.getElementsByClassName("zone3Max")).forEach(
                    elm => elm.innerHTML = Math.floor(0.90 * ftpValue)
                );
                Array.from(document.getElementsByClassName("sweetSpotMin")).forEach(
                    elm => elm.innerHTML = Math.floor(0.88 * ftpValue)
                );
                Array.from(document.getElementsByClassName("sweetSpotMax")).forEach(
                    elm => elm.innerHTML = Math.floor(0.95 * ftpValue)
                );
                Array.from(document.getElementsByClassName("zone4Min")).forEach(
                    elm => elm.innerHTML = Math.floor(0.90 * ftpValue)
                );
                Array.from(document.getElementsByClassName("zone4Max")).forEach(
                    elm => elm.innerHTML = Math.floor(1.05 * ftpValue)
                );
                Array.from(document.getElementsByClassName("zone5Min")).forEach(
                    elm => elm.innerHTML = Math.floor(1.05 * ftpValue)
                );
                Array.from(document.getElementsByClassName("zone5Max")).forEach(
                    elm => elm.innerHTML = Math.floor(1.20 * ftpValue)
                );
            }

        </script>

    </body>
</html>
